# mbandroid

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xandrev/mbandroid/gui/: LogViewerActivity.java  MailSettings.java  NotificationSettings.java  SettingsActivity.java  mBandroid.java
app/src/main/java/com/xandrev/mbandroid/gui/logger/: GeneralLoggerActivity.java  LogViewerActivity.java  NotificationLoggerActivity.java
app/src/main/java/com/xandrev/mbandroid/gui/logger/helper/: GeneralLogAdapter.java
app/src/main/java/com/xandrev/mbandroid/manager/: LogViewer.java  MSBandManager.java
app/src/main/java/com/xandrev/mbandroid/notifications/: BandStatusService.java  NotificationManager.java
app/src/main/java/com/xandrev/mbandroid/services/: LogViewer.java  NotificationLogger.java
app/src/main/java/com/xandrev/mbandroid/settings/: Settings.java
app/src/main/java/com/xandrev/mbandroid/settings/base/: GeneralSettings.java
app/src/main/java/com/xandrev/mbandroid/settings/mail/: MailSettings.java
app/src/main/java/com/xandrev/mbandroid/settings/notifications/: NotificationSettings.java
app/src/main/java/com/xandrev/mbandroid/tiles/: CommonTile.java  NotificationLog.java  TilesManager.java
app/src/main/java/com/xandrev/mbandroid/tiles/mail/: MailTile.java
app/src/main/java/com/xandrev/mbandroid/tiles/notifications/: NotificationTile.java  NotificationTileData.java
app/src/main/java/com/xandrev/mbandroid/utils/: Util.java
app/src/main/res/layout/: activity_general_logger.xml  activity_log_viewer.xml  activity_mail_settings.xml  activity_main.xml  activity_notification_logger.xml  activity_notification_settings.xml
app/src/main/res/values/: strings.xml
binary/: app-debug-unaligned.apk  app-debug.apk  mBandroid-debug-unaligned.apk  mBandroid-debug.apk
mBandroid/: build.gradle
mBandroid/src/main/java/com/xandrev/mbandroid/base/: Constants.java
mBandroid/src/main/java/com/xandrev/mbandroid/gui/: NotificationSettings.java  mBandroid.java
mBandroid/src/main/java/com/xandrev/mbandroid/utils/: Util.java
mBandroid/src/main/res/layout/: activity_general_logger.xml  activity_log_viewer.xml  activity_main.xml  activity_notification_logger.xml  activity_notification_settings.xml  layout_general_list.xml
mBandroid/src/main/res/menu/: main.xml
mBandroid/src/main/res/raw/: mbandroid_title_image.xcf
mBandroid/src/main/res/values/: strings.xml
mBandroid/src/main/res/xml/: pref_headers.xml
(+9 files in other folders)
