<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.xandrev.mbandroid.gui.mBandroid" >

    <item
    android:id="@+id/action_settings"
    android:orderInCategory="100"
    android:showAsAction="ifRoom"
    android:title="@string/action_settings"/>

    <item
        android:id="@+id/action_logViewer"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_logViewer"/>
</menu>
