<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    android:weightSum="1">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="98dp">

        <ImageButton
            android:src="@drawable/notification_center_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="Notific"
            android:id="@+id/notificationsBtn"
            android:layout_row="0"
            android:layout_column="0"
            android:clickable="true"
            android:onClick="showNotificationSettings" />


        <ImageButton
            android:src="@drawable/mail_center_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="Email"
            android:id="@+id/emailBtn"
            android:layout_row="0"
            android:layout_column="1" />

        <ImageButton
            android:src="@drawable/chat_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="Chat"
            android:id="@+id/chatBtn"
            android:layout_row="0"
            android:layout_column="2" />

    </GridLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0.01">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Band Status: "
            android:id="@+id/textView"
            android:layout_alignParentBottom="false"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_toStartOf="@+id/textView2"
            android:layout_below="@+id/btnStart" />

        <ImageView
            android:src="@android:drawable/button_onoff_indicator_off"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Not Connected"
            android:id="@+id/textView2"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/btnStart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Firmware Version:"
            android:id="@+id/textView5"
            android:layout_weight="0.85"
            android:layout_below="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Unknown"
            android:id="@+id/versionTextView"
            android:layout_gravity="right"
            android:layout_weight="0.85"
            android:layout_below="@+id/textView2"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</LinearLayout>



